# SimpleMatarielProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/matariel/simplematarielproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matariel/simplematarielproject/: BaseActivity.java  MainActivity.java
app/src/main/java/com/matariel/simplematarielproject/flabbyview/: FlabbyActivity.java  ListAdapter.java
app/src/main/java/com/matariel/simplematarielproject/multirecycleview/: BBaseBean.java  MaterialItemViewType.java
app/src/main/java/com/matariel/simplematarielproject/nice_spinner/: NiceSpinnerActivity.java
app/src/main/java/com/matariel/simplematarielproject/parallax/: ParallaxActivity.java
app/src/main/java/com/matariel/simplematarielproject/pulltozoom/: PullToZoomActivity.java  PullToZoomListActivity.java  PullToZoomScrollActivity.java
app/src/main/res/drawable/: selector_btn_top.xml
app/src/main/res/layout/: activity_flabby.xml  activity_main.xml  activity_nicespinner.xml  activity_parallax.xml  activity_pull_to_zoom_recycler_view.xml  activity_stickyheader.xml  activity_swipedismissrecycleview.xml  activity_swipemenulist.xml  item_base.xml  item_flabby.xml  layout_base.xml  layout_title_base.xml  letter_header.xml  listview_header.xml  stickyheaderlist_item.xml  top_header.xml
app/src/main/res/menu/: meun_sticky_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/matariel/simplematarielproject/: ExampleUnitTest.java
(+14 files in other folders)
