apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.matariel.simplematarielproject"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //支持多类型的recycleview
    compile 'com.multi.support:recyclerview:1.1'
    //滑动删除recyvieview的item
    compile 'com.swipe.dismiss:recyclerview:1.0'
    //listview之FlabbyView
    compile 'com.flabby:listview:1.1'
    //带有头部的recycleview
    compile 'com.sticky.headers:recyclerview:1.0'
    //niceprinner
    compile 'com.nice:spinner:1.1'
    //ParallaxScollListView
    compile 'com.parallax:listview:1.1'
}
